# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
#APP_ENV=prod
APP_SECRET=94a0faa428bb2361eaf7a65a1ed61c02
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_HOST=127.0.0.1
#DATABASE_TEMPLATE_NAME=admin
#DATABASE_TEMPLATERESSOURCES_NAME=templateressources
#DATABASE_USER=root
#DATABASE_PORT=9091
#DATABASE_PASSWORD=w@}Gyf7bV2BV{:z$
#DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@localhost:3306/infowaytemplatebase

#DATABASE_SECONDARY_URL=mysql://root:w@}Gyf7bV2BV{:z$@localhost:3306/infowaytemplateressources
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://cbaby@infoway.fr:OFiWd9oLiIf3IG0@localhost
###<

#ADMIN_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:9091/admin
ADMIN_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/admin
#TEMPLATE_RESSOURCES_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/template_ressources


QUICKNET_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/quicknet
FIVEASEC_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/5asec
ARCHE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/arche
DOMTOM_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/domtom
KFC_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/kfc
PHILEAS_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/phileas
PIZZATIME_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/pizzatime
GENERIQUE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/generique
HOPITAL_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/hopital
LAPLACE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/laplace
PIZZAHUT_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/pizzahut
BK_DOMTOM_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/bk_domtom
CROQUE_MIE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/croque_mie
SWC_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/swc
GOJOHNNYGO_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/gojohnnygo
ARGAN_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/argan
CAFETERIA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/cafeteria
ATABLE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/atable
BARA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/bara
CENTERPARC_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/centerparc
CONFLUENCE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/confluence
COURTEPAILLE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/courtepaille
DELICIA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/delicia
FACTORY_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/factory
FAUCHON_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/fauchon
MASQUEMENOS_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/masquemenos
REDHIPPO_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/redhippo
BOITEAPIZZA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/boiteapizza
VICTOR_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/victor
PANORAMA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/panorama
AREASPIZZAHUT_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/areaspizzahut
BELHARRA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/belharra
COTESUSHI_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/cotesushi
LECLERC_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/leclerc
PEPPERICO_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/pepperico
PANASIA_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/panasia
COLOMBUS_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/colombus
JAB_BAKER_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/jab_baker
LOS_POLLOS_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/los_pollos
SIXTREIZE_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/6treize
DEBUG_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/debug
RICE_TROTTERS_DATABASE_URL=mysql://root:w@}Gyf7bV2BV{:z$@127.0.0.1:3306/rice_trotters